<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>Денис Степанов</title>

    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script async src="https://use.fontawesome.com/d758daec41.js"></script>   
	<link rel="stylesheet" href="css/style.css"/>
    
    <meta name="description" content="">
    <meta name="keywords" content="" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">
    
    <link rel="image_src" href="https://denstep5.itsinsta.site/img/og/og.jpg" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://denstep5.itsinsta.site" />
    <meta property="og:image" content="https://denstep5.itsinsta.site/img/og/og.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="150"/>
    <meta property="og:image:height" content="150"/>
    <meta property="og:title" content="Денис Степанов" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="Ru-ru" />
    <meta property="og:site_name" content="denstep5" />

    <!--modernizr-->
	<script src="js/vendors/modernizr-custom.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserhappy">
            Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
        </p>
    <![endif]-->
    <noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы  отображение этой страницы было корректно.
    </noscript>
	<div class="wrapper">
		<div class="main-sec">
			<div class="container">
				<div class="main-sec__wrap">
					<div class="main-sec__logo">
						<div class="main-sec__logo-pic">
							<img src="https://scontent-arn2-2.cdninstagram.com/v/t51.2885-19/s150x150/81117291_1099610737049818_5317901696997785600_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com&_nc_ohc=knHlCR9wacIAX-Ciir7&oh=956975da4dea3359d1c0996a6b23a7e3&oe=5EC3B092" alt="Денис Степанов">
						</div>
					</div>
					<div class="main-sec__txt">
						<div class="main-sec__txt-header">
							<div class="main-sec__title">denstep5</div>
							<div class="main-sec__contacts">
								<div class="main-sec__contacts-wrap" id="js-cont-list">
									<div class="main-sec__contacts-btn" id="js-cont-list-btn" onclick="document.getElementById('js-cont-list').classList.toggle('open');">Сообщение</div>
									<ul class="main-sec__contacts-list">
										<li><a href="https://wa.me/9851703322" 
										target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i> WhatsApp</a></li>
										<li><a href="tg://resolve?domain=9851703322" 
										target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i> Telegram</a></li>
										<li><a href="viber://add?number=9851703322" 
										target="_blank"><i class="fa fa-phone-square" aria-hidden="true"></i> Viber</a></li>
										<li><a href="https://www.instagram.com/denstep5" 
										target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="main-sec__txt-main">
							<h1>Денис Степанов</h1>
							<p></p>
							<p>
								<a href="./links.html"><b>Актуальное</b></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="items" id="js-items">
			<div class="container">
				<div class="items-bar">
					<button class="btn items-bar__btn" id="js-grid"><i class="fa fa-th" aria-hidden="true"></i>Плитка</button>
					<button class="btn items-bar__btn active" id="js-rows"><i class="fa fa-bars" aria-hidden="true"></i>Лента</button>
				</div>
				<div class="items-main row" id="js-items-main">
					<div class="items-item">
						<a href="./posts/./tsitaty-zhizni.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/80362709_1369805169893109_9013675798276101465_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=109&_nc_ohc=wDJ8gu2EXZAAX-kK7qw&oh=651f47bb842945523e49a07230cf5798&oe=5EBA8FEE" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Цитаты жизни!">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-01-10">10 January 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2>Цитаты жизни!</h2>
								<p>Цитаты жизни! <br/>Духовная практика побеждает материальное существование, когда предлагает наслаждение на порядок выше!<br/><br/>Матаджи Арчи<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./tsitaty-zhizni-1.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/80483100_1395170790655693_5883976183118278692_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=ZvtNZ9g0eVwAX-9Wta7&oh=9586d6ffe9ba5d63ead697e2832a5d1f&oe=5EC59E0D" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Цитаты жизни!">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-01-10">10 January 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2>Цитаты жизни!</h2>
								<p>Цитаты жизни! "Не бойтесь строить личные отношения с Кришной, потому что духовная жизнь на самом деле - это личные отношения с Кришной.<br/>Конечно, есть идея слуга слуги. Это всё понятно. Никто против этого не спорит, поэтому мы ставим парампару, гуру.<br/>Но никогда не делайте это в механических настроениях..."Вот между мной и Кришной стоит гуру".<br/>Просто общайтесь с Кришной.<br/><br/>Матаджи Арчи<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./tsitaty-zhizni-2.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/80016922_2807664615938719_4387170352889657408_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=107&_nc_ohc=qUdKe4kkKpgAX_r5rBA&oh=af69ad550bdc08bd8f0f15eb2b58705b&oe=5ED378EE" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Цитаты жизни!">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-01-10">10 January 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2>Цитаты жизни!</h2>
								<p>Цитаты жизни! <br/>Люди в саттве до конца жизни трудятся над тем, чтобы сохранять отношения. Основа саттвы - это культура работать над тем, чтобы сохранять отношения. А для трансцендентального Живого Существа каждая ситуация в материальном мире - это лишь иллюзия. <br/>Матаджи Арчи<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./tsitaty-zhizni-3.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/80698922_2910430778975935_7227028123034064414_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=107&_nc_ohc=yybjSt2jgjwAX8AJ0GM&oh=eed61951fd62a10765bad3d6b3354ba6&oe=5EBDD99B" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Цитаты жизни!">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-01-10">10 January 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2>Цитаты жизни!</h2>
								<p>Цитаты жизни! <br/>Причины, которые покрывают Живое Существо:<br/>Первое - это гнев и зависть,<br/>Второе - это принцип не зависимого чувственного наслаждения (т.е. Живое Существо думает, что может наслаждаться так как, Кришна),<br/>Третье - это влияние невежеств (т.е. человек не знает, что он вечный),<br/>Четвертое - это иллюзия,<br/>Пятое - это состояние безумства.<br/><br/>Матаджи Арчи<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./tsitaty-zhizni-4.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/81309408_171881554180322_2193311835522960912_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=102&_nc_ohc=ysWYZHb7KgUAX9j8Nhm&oh=ddec0fd89fa11e09ee898a19bb1fd460&oe=5EC8340F" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Цитаты жизни!">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-01-10">10 January 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2>Цитаты жизни!</h2>
								<p>Цитаты жизни! <br/>Гнев это форма деградированной зависти. <br/>Мы гневаемся на какое-то живое существ когда у него есть то, что нет у нас...<br/>И вместо того, чтобы сидеть и думать почему Кришна дал именно этому Живому Существу, чтобы стать такими же, чтобы это обрести, мы завидуем и у нас проявляется гнев. Гнев по отношению КРИШНЕ. <br/>И как мы обесцениваем достижения других, на самом деле говорит о том на сколько мы завидуем, какие мы бунтари по отношению Господу Шри Кришне.<br/><br/>Матаджи Арчи<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
					<div class="items-item">
						<a href="./posts/./tsitaty-zhizni-5.html" class="items-item__wrap">
							<div class="items-item__pic">
								<img class="" src="img/placeholder.png" data-src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/80622808_219883905671361_7202985511059913196_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=109&_nc_ohc=Q3D69IVIlU0AX_9dfiT&oh=4e05f5d1a284d1425e3a18dfdf96a304&oe=5EBFBC73" onerror="this.onerror=null; this.src='img/placeholder.png'" alt="Цитаты жизни!">
							</div>							
							<div class="items-item__blind">
								<div class="items-item__blind-wrap">
									<div><span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>0</span><span><i class="fa fa-external-link" aria-hidden="true"></i>Читать</span></div>
								</div>
							</div>
							<div class="items-item__desc">
								<div class="items-item__desc-datas">

									<div class="items-item__desc-datas-item"><i class="fa fa-clock-o" aria-hidden="true"></i><time datetime="2020-01-09">09 January 2020</time></div>
									<div class="items-item__desc-datas-item"><i class="fa fa-comment-o" aria-hidden="true"></i>0</div> <div class="items-item__desc-datas-item"><i class="fa fa-heart" aria-hidden="true"></i>0</div>
								</div>
								<h2>Цитаты жизни!</h2>
								<p>Цитаты жизни! <br/>Любая личность, которую мы встретили, ее жизнь, ее опыт отличается от нашей. И если мы действительно мудрые в нас будет это характеристика - когда мы с кем-то встретились, нам интересно, какой опыт у этого Живого Существа. Контакт с любым Живым Существом означает, либо он должен мне передать свой опыт, либо я должен передать ему свой опыт.<br/><br/>Матаджи Арчи<br/></p>
								<p>...ЧИТАТЬ ДАЛЕЕ</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner__overlay" id="js-banner-overlay" onclick="document.getElementById('js-banner-overlay').classList.toggle('open');document.getElementById('js-banner-main').classList.toggle('open');"></div>
			<button class="btn banner__btn" onclick="document.getElementById('js-banner-overlay').classList.toggle('open');document.getElementById('js-banner-main').classList.toggle('open');">
				<span><i class="fa fa-comments-o" aria-hidden="true"></i></span>
			</button>
			<div class="banner__main" id="js-banner-main">
				<div class="banner__main-title">Свяжитесь с нами</div>
				<div class="banner__main-row">
					<a href="https://wa.me/9851703322" target="_blank" 
					class="banner__main-item">
						<div class="banner__main-item-ring"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">WhatsApp</div>
					</a>

					<a href="tg://resolve?domain=9851703322" target="_blank" 
					class="banner__main-item">
						<div class="banner__main-item-ring"><i class="fa fa-telegram" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">Telegram</div>
					</a>

					<a href="viber://add?number=9851703322" target="_blank" 
					class="banner__main-item">
						<div class="banner__main-item-ring"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">Viber</div>
					</a>


					<a href="https://www.instagram.com/denstep5" target="_blank" 
					class="banner__main-item">
						<div class="banner__main-item-ring"><i class="fa fa-instagram" aria-hidden="true"></i></div>
						<div class="banner__main-item-txt">Instagram</div>
					</a>

				</div>
			</div>
		</div>			
	</div>




	<!--swiper-->
	<script src="js/vendors/swiper.min.js"></script>
	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<!--lazyloadxt-->
	<script src="js/vendors/jquery.lazyloadxt.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>


	<script type="text/javascript">
var listTail = `
`;

	$(document).ready(function() {
		setTimeout(function() {
			$(".items-main").append(listTail).find('img[data-src]').lazyLoadXT();
		}, 5000);
	});
	</script>               
</body>
</html>